
#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ProyectoFormativo

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_smile_cmills
spring.datasource.username=adminFresh
spring.datasource.password=Odontologia2023%

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.uri=mongodb://localhost:27017/FreshSmile
spring.data.mongodb.database=FreshSmile