
#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=ProyectoFormativo

#:::::::: PUERTO :::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL ::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://freshsmile.mysql.database.azure.com/fresh_smile_cmills?useSSL=true&requireSSL=true
spring.datasource.username=adminFresh
spring.datasource.password=Odontologia2023%

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#:::::::: MONGODB DATASOURCE :::::::::::
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=FreshSmile
